<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="big_calculator_container" class="calculator-contain"></div>
    <div id="big_calculator_result"></div>
    <script src="crowdsource4-Becky.js"></script>
  </body>
</html>

<style>
  
 /* holds everything in calculator! */
 #big_calculator_container {
  background-color: #006a5d;
  padding: 4rem;
  text-align: center;
  border-radius: 2rem;
  color: whitesmoke
}

/* holds title and div of grid of questions */
.calculator_question_container {
  max-width: 100%;
  border: 2px;
  border-color: #04594f98;
  border-radius: 1rem;
  border-style: outset;
  padding: 2rem;
  margin-top: 1rem;
}

/* holds grid of questions */
.calculator_choices_container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}

.choices_normal {
  padding: 0.5rem;
  cursor: pointer;
  text-align: center;
  border-radius: 0.5rem;
  background-color: wheat;
  transition: 0.2s ease-in-out;
  /* height: 5rem; */
}

.choices_normal:hover {
  background-color: #ff9686;
  transition: 0.2s ease-in-out;
}

.choices_selected {
  background-color: white;
  color:#00796b;
  font-weight: bold;
  /* font-size: 1.05rem; */
}

.choices_selected:hover {
  background-color: white;
  color:#00796b;
  font-weight: bold;
}

.submit-button{
  background-color:#00b6a1;
  color: white;
  font-weight: bold;
  font-size: x-large;
  margin-top: 3rem;
  width: 10rem;
  height: 3rem;
  border-radius: 1rem;
}

.submit-button:hover{
  background-color: #f85a40;
  transition: 0.1s ease-in-out;
}

#big_calculator_result {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  border: var(--color-primary);
  border-style: solid;
  border-radius: 2rem;
  height: 100vh;
  padding: 5rem;
  text-align: center;
  background-color: azure;
}

.calculator_result_summary {
  /* background-color: rgb(157, 255, 95); */
  border: var(--color-primary);
  border-style: solid;
  border-radius: 1rem;
  /* temporary */
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
}

.calculator_result_summary_items {
  border: forestgreen 2px;
  border-style: solid;
  border-radius: 1rem;
  padding: 1rem;
  align-content: center;
  /* why border not working  */
}

.responseEach {
  padding: 1rem;
  margin: 1rem;
  background-color: rgb(236, 243, 255);
}

.calculator_result_suggestions {
  background-color: var(--color-primary);
  /* temporary */
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 1rem;
}


</style>
